{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red0\green0\blue255;}
\margl1440\margr1440\vieww20540\viewh8120\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Ric's Calculator Assignment\
Notes\
\
\pard\pardeftab720
\cf2 This is a 72-hour coding exercise for an iOS developer position in Intel.\
Language used: Swift 1.2.\
\
There can be many permutations of code entry that will crash the NSExpression handler.\
I try to filter out the simplest entries (like duplicate decimal points).\
\
Swift 1.2 lacks a bona fide exception handler that is now part of Swift 2.0+.\
\
I could have used the exception handling to trap errant equation-string entries.\
\
So as of now, this code isn\'92t 100% complete.\
\
I\'92ll redo this code in Swift 2.0 later; to be published in my GitHub account.\
\
- F.C. Lee\
\
Please make sure you send the codes to: {\field{\*\fldinst{HYPERLINK "mailto:naveensu@aditistaffing.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 naveensu@aditistaffing.com}} and {\field{\*\fldinst{HYPERLINK "mailto:madhanke@aditistaffing.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 madhanke@aditistaffing.com}}}